UV_LINK_MODE=copy
MASTODON_ACCESS_TOKEN=Your Mastodon Access Token
MASTODON_URL=https://your.mastodon.instance
BOT_IMAGE=ghcr.io/paulchubatyy/paulchubatyy/relaydon:latest
TEST=0
INTERVAL_SECONDS=900
DATA_FILE=/app/data.csv # Must match the volume mount in docker-compose.yml
LOG_LEVEL=INFO
